# Set root logger level to INFO and its only appender to file.
log4j.rootLogger=INFO, file

# Set file output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=master.log
log4j.appender.file.maxFileSize=20MB

# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4d [%t] %-5p %c %x - %m%n